{
    "name": "alexvait/composertest",
    "description": "Simple test",
    "authors": [
        {
            "name": "Alex Vait",
            "email": "vait@lieferando.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.2.0"
    }
}
